\documentclass[a4paper,12pt]{article}
\usepackage[tmargin=0.6in]{geometry} 
\usepackage{algorithm}
\usepackage[utf8]{inputenc}
% \usepackage{arevmath}
\usepackage[noend]{algpseudocode}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{subfig}
\usepackage{parskip}

\AddToHook{cmd/section/before}{\clearpage}

\begin{document}
\begin{titlepage}
\centering
\includegraphics[width=0.9\textwidth]{University.jpg}\par
\vspace{2cm}
{\scshape\LARGE\bfseries Engineering \par}  %if you're a CS major
{\scshape\LARGE\bfseries \& \par}                %if you're a CS & Engineering major
{\scshape\LARGE\bfseries Computer Science \par}  
\vspace{1cm}
{\scshape\huge\bfseries SOEN-6011\par}
{\Large\bfseries Aruna Devi Pala, Student ID - 40184469\par}
\Large\bfseries \today
\vfill

{\huge\bfseries Scientific Calculator - Power Function $ab^x$ \par}
\vfill
\vfill
	\huge supervised by\par
	%%%% SUPERVISOR(S)
	\huge Professor - Pankaj Kamthan
\end{titlepage}
\tableofcontents
\hypersetup{
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}\\
\section{\HUGE\bfseries Problem 1} \\\\

\subsection{Description}
A power function is of the form:
\begin{equation} \label{Power_func}
	f(x) = ab^x
\end{equation}
where x is a real number, a and b are constants.


\subsection{Domain}
The domain is set of all real numbers,  (- $\infty$,$\infty$)

\subsection{Co-domain}
The co-domain is also set of all real numbers.


\subsection{Characteristics of Power Function.}
\begin{enumerate}
\item For any exponential function, the domain is the set of all real number, however range is bounded by the horizontal symptote of the graph of f(x).

\item The behaviour of power function effects the exponential growth and decay.
\item When b greater than 1, the graph accelerates towards y-axis contributing to exponential growth.
\item When b greater than 1 and less than 0, the graph decreases towards y-axis contributing to exponential decay.
\item When modeling real-world situations with an exponential function, the domain and range can be limited to numbers that make sense in the context. The domain and range can be stated using the inequalities for a continuous interval in these cases.

\end{enumerate}
\subsection{Context of use model}
\item \textbf{Developers:}\\
The developers of the system use it frequently to check if the system is working as expected.
\item \textbf{Testers:}\\
The testers of the system test the functions are working correctly.
\item \textbf{Assessing Team:}\\
The assessor team will need to assess the project implementation.
\item \textbf{Students and Peers:}\\
Students and peers of the course may use the calculator to find the results of the value of $ab^x$. It can serve as a future reference.
\item \textbf{Researchers and Other Academicians:}\\
Researchers and other academicians can be interested in the system to calculate the result of the function $ab^x$. Identify differences in implementation, the behaviour of the system to compare and contrast.\\
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.9]{Context diagram.png}
	\end{center}
	\caption{Context of Use model: Power Function $ab^x$ }
	\label{fig:ascent}
\end{figure}
\textbf {The key elements of use model are:} 
\item \textbf{Boxes: }\\
External entities that the main entity interacts with (organizations, departments, systems, or processes)
\item \textbf{Connectors: } \\
Interactions between entities
\item \textbf{Flows: }\\
Interactions are labelled to show the flow of data, physical objects between the entities.
\section{Problem 2}
    \subsection{Assumptions}
    % \section {Assumptions}
        \begin{itemize}
            \item In function $f(x) = ab^x$, the output will always be in decimals.
            \item The output of the function will be greater than zero, if a and b constants are not equal to zero.
            \item The range for the values of x can be from -100000 $\leq$ x $\leq$ +100000.
            \item x can be negative but not in decimal.
            \item The value for a and b ranging from  -100000 $\leq$ a $\leq$ 100000 and -100000 $\leq$ b $\leq$ 100000.
            \item a and b are constants, the calculator accepts the magical constants such as e.
        \end{itemize}
    \subsection {Requirements}
        \begin{enumerate}
        \item\textbf{First Requirement}
        \begin{itemize}
            \item \textbf{ID = } FR1
            \item \textbf{Type = } Functional Requirements
            \item \textbf{Version = } 1.0
            \item \textbf{Difficulty = } Easy
            \item \textbf{Priority = } 1
            \item \textbf{Description = }	System shall take an input x as a  real number.
            \item \textbf{Rationale = }	The rationale behind this requirement is to calculate the function only for real numbers.
        \end{itemize}
        \item\textbf{Second Requirements}
        \begin{itemize}
            \item \textbf{ID = } FR2
            \item \textbf{Type = } Functional Requirements
            \item \textbf{Version = } 1.0
            \item \textbf{Difficulty = } Easy
            \item \textbf{Priority = } 1
            \item \textbf{Description = } System should validate the input.
            \item \textbf{Rationale = }	The rationale behind this requirement is to check domain value for function.
        \end{itemize}
        \item\textbf{Third Requirement}
        \begin{itemize}
            \item \textbf{ID = } FR3
            \item \textbf{Type = } Functional Requirements
            \item \textbf{Version = } 1.0
            \item \textbf{Difficulty = } Easy
            \item \textbf{Priority = } 3
            \item \textbf{Description = }  System shall output the value within the expected range. 
            \item \textbf{Rationale = }	The rationale behind this requirement is to get result in the range of the function.
        \end{itemize}
        
         \item\textbf{Fourth  Requirement}
        	 \begin{itemize}
            \item \textbf{ID = } FR4
            \item \textbf{Type = } Functional Requirements
            \item \textbf{Version = } 1.0
            \item \textbf{Difficulty = } Easy
            \item \textbf{Priority = } 1
            \item \textbf{Description = } System shall show relevant error messages if any.
            \item \textbf{Rationale = }	The rationale behind this requirement is to handle error handling.
            \end{itemize}
            
        \item\textbf{Fifth  Requirement}
        	 \begin{itemize}
            \item \textbf{ID = } FR5
            \item \textbf{Type = } Functional Requirements
            \item \textbf{Version = } 1.0
            \item \textbf{Difficulty = } Medium
            \item \textbf{Priority = } 1
            \item \textbf{Description = } System shall accepts magical constant e as constant.
            \item \textbf{Rationale = }	The rationale behind this requirement is the acceptability of the constants.
            \end{itemize}
        \item\textbf{Sixth  Requirement}
        	 \begin{itemize}
            \item \textbf{ID = } FR6
            \item \textbf{Type = } Non-Functional Requirements
            \item \textbf{Version = } 1.0
            \item \textbf{Difficulty = } Easy
            \item \textbf{Priority = } 1
            \item \textbf{Description = } System shall show relevant success messages or confirmation results.
            \item \textbf{Rationale = }	The rationale behind this requirement is to show relevant messages and contributes to usability.
            \end{itemize}
            
        \item\textbf{Seventh  Requirement}
        	 \begin{itemize}
            \item \textbf{ID = } FR7
            \item \textbf{Type = } Non-Functional Requirements
            \item \textbf{Version = } 1.0
            \item \textbf{Difficulty = } Easy
            \item \textbf{Priority = } 2
            \item \textbf{Description = } System shall complete the calculation on expected time.
            \item \textbf{Rationale = }	The rationale behind this requirement is to have good performance of the calculator.
            \end{itemize}
        \end{enumerate}
        
\section{Problem 3}
    \subsection{Algorithm and Pseudocode }
    Following is algorithm and the pseudo-code for $ab^x$
    \begin{algorithm}
    \caption{Recursive Approach - $ab^x$ }
    \begin{algorithmic}
    \Procedure{$function5$}{$a,b,x$}
    \State \textbf{in: } String a, b, x
    \State \textbf{out: } double result
    \State  result = 0
    \If{((a $||$ b) == "0")}
        \Return result
    \Else \If{(b == "e")}
     \State result = a * exponential(x)
        \Else 
        \State result = a * powerfunction(b,x)
        \EndIf
    \State 
    \Return result;
    \EndIf
    \EndProcedure
    \\
    \Procedure{$exponential$}{$n$}
    \State \textbf{in: } int n
    \State \textbf{out: } double result
    \State sum = 1
    \State x = 10
    \State for i $<= x-1$ 
    \State $sum = 1+n*sum/i$
    \State \Return sum
    \EndProcedure
    \\
    \Procedure{$powerfunction$}{$x,n$}
    \State \textbf{in: } double x, int n
    \State \textbf{out: } double result
    \If{(($n < 0$)}
    \State \Return $1.0/powerHandler(x,Math.abs(n))$
        \Else
    \State \Return $powerHandler(x,n)$
    \EndIf
    \EndProcedure
    \\
    \Procedure{$powerHandler$}{$x,n$}
    \State \textbf{in: } double x, int n
    \State \textbf{out: } double result
    \If{($n == 0$)}
        \Return 1
    \EndIf
    \If{($n == 1$)}
        \Return x
    \EndIf
    \If{($n mod 2$ == 0)}
    \State \Return $powerHandler(x*x,  n/2)$
    \Else
    \State \Return $x * powerHandler(x*x,  n/2)$
    \EndIf
    \EndProcedure
    \end{algorithmic}
    % \end{algorithm}
    
    \end{algorithm}
    
    % second logic
    \begin{algorithm}
    \caption{Iterative Approach -  $ab^x$ }
    \begin{algorithmic}
    \Procedure{$function5$}{$a,b,x$}
    \State \textbf{in: } String a, b, x
    \State \textbf{out: } double result
    \State  result = 0
    \If{((a $||$ b) == "0")}
        \Return result
    \Else 
        \If{(b == "e")}
        \State sum = 1
        \State m = 1 and i = 1
        \State for i $<= x-1$ 
        \State $sum = 1+m*sum/i$
        \State end
    \State \Return a*sum
        \Else 
            \If{($x == 0$)}
                \Return 1
            \EndIf
            \If{($x == 1$)}
                \Return a*x
            \Else    
            \State $i=1 and pow = 1$
            \State for i $<=$ n 
            \State $pow = pow*x$
            \State end
            \State \Return a*sum
            \EndIf
    \EndIf
    \EndIf
    \EndProcedure
    \end{algorithmic}
    \end{algorithm}
    
    % third logic
    \begin{algorithm}
    \caption{Divide and Conquer Approach -  $ab^x$}
    \begin{algorithmic}
    \Procedure{$Function5$}{$a,b,x$}
    \State \textbf{in: } String a, b, x
    \State \textbf{out: } double result
    \State  result = 0
    \If{((a $||$ b) == "0")}
        \Return result
    \Else 
        \If{(b == "e")}
        \State sum = 1
        \State m = 1 and i = 1
        \State for i $<= x-1$ 
        \State $sum = 1+m*sum/i$
        \State end
    \State \Return a*sum
        \Else 
            \If{($x == 0$)}
                \Return 1
            \EndIf
            \If{($x == 1$)}
                \Return a*x
            \Else    
            \State \Return a*powerHandler(b,x)
            \EndIf
    \EndIf
    \EndIf
    \EndProcedure
    \\
    \Procedure{$powerHandler$}{$b,x$}
    \State \textbf{in: } double b, int x
    \State \textbf{out: } double result
    \If{(x == 1)}
    \State \Return 1
    \ElsIf{(x mod 2 == 0)}
    \State \Return $powerHandler(b, x/2)*powerHandler(b, x/2)$
    \Else
    \State \Return $b * powerHandler(b, x/2)*powerHandler(b, x/2)$
    \EndIf
    
    \EndProcedure
    \end{algorithmic}
    \end{algorithm}
    

    \subsection{Algorithm Description}
        \subsubsection{Algorithm 1}
    The details of algorithm 1 is given following:
    \\\textbf{ Complexity = } $O(logn), o(n)$
    \\\textbf{Space Complexity = } $O(1)$
    \\\textbf{Approach = } Recursion
    \\\textbf{Rationale = } a and b are the constants, depending on the value of b the complexities is being calculated such that if b = any integer then powerfunction() will be called. So, the time complexity will be $O(logn)$ and space complexity to 1. If b = e then taylor series will execute calling exponential() resulting $O(n)$ time complexity and $O(1)$ space complexity.
    \\\textbf{Advantages}
    \begin{enumerate}
        \item $O (log n)$ is the time complexity of the recursive algorithm. This recursive technique has tail recursive to avoid stack overflow issues and handle large inputs more efficiently.
        \item Algorithm 1 has more readability and maintainable code which is easy to handle.
    \end{enumerate}
    
        \subsubsection{Algorithm 2}
    The details of algorithm 2 is given following:
    \\\textbf{ Complexity = } $O(n), \Omega(n)$
    \\\textbf{Space Complexity = } $O(1)$
    \\\textbf{Approach = } Iterative
    \\\textbf{Rationale = } The a and b are the constants, depending on the value of b the complexities is being calculated such that if b = any integer then powerfunction() will be called. So, the time complexity will be $O(n)$ and space complexity to 1. If b = e then taylor series will execute calling exponential() resulting $\Omega(n)$ time complexity and $O(1)$ space complexity.
    \\\textbf{Advantages}
    \begin{enumerate}
        \item Because all operations are performed on the heap, iterative algorithms which avoid stack overflow.
        \item Space complexity is $O(1)$.
    \end{enumerate}
    \textbf{Disadvantages}
    \begin{enumerate}
        \item The complexity is $O(n)$.
        \item The algorithm is not efficient.
        \item The algorithm has poor readability and maintainability.
    \end{enumerate}
    
        \subsubsection{Algorithm 3}
    The details of algorithm 1 is given following:
    \\\textbf{ Complexity = } $O(n), \Omega(n)$
    \\\textbf{Space Complexity = } $O(1)$
    \\\textbf{Approach = } Divide and Conquer
    \\\textbf{Rationale = } a and b are the constants, depending on the value of b the complexities is being calculated such that if b = any integer then powerfunction() will be called. So, the time complexity will be $O(n)$ and space complexity to 1. If b = e then taylor series will execute calling exponential() resulting $\Omega(n)$ time complexity and $O(1)$ space complexity.
    \\\textbf{Advantages}
    \begin{enumerate}
        \item The problem has been solved in divide and conquer approach may result in robustness.
        \item Space complexity is $O(1)$.
    \end{enumerate}
    \textbf{Disadvantages}
    \begin{enumerate}
        \item The complexity is $O(n)$.
        \item The constant allocation of memory space, which leads to a stack overflow, has a substantial impact on efficiency. 
    \end{enumerate}
    
    \subsection{Conclusion}
    By computing power(b, x/2) only once and storing it, the algorithm 2, algorithm 3 can be optimized to $O(logn)$. The approach used in algorithm1 stores power at once.
    \\
\section{Problem 4}
    \subsection{Eclipse Debugger}
    Debugging is the process of finding defects and fixing faults, flaws, and anomalies in software. It's an important tool for any Java developer because it aims in the detection of minor bugs that aren't obvious during code reviews or only occur when a specific condition is met.
    \\ \\ \textbf{Debugger Used :} Inbuilt debugger offered by Eclipse Java Development Tools (JDT). 
    \\ \\Following are the advantages and disadvantages of using debugger in the program.
    \subsubsection*{Advantages}
    \begin{itemize}
        \item Debugger promptly reports an erroneous state. This allows for earlier fault detection and makes the software development process stress-free and trouble-free.
        \item Using inbuilt debugger developer can step into code/out of/over code based on whether or not you think it matters.
        \item Debugging aids the developer in eliminating redundant and unwanted data.
        \item Debugging allows developers to avoid writing complex one-time testing code, which reduces resources and time during software development.
        
    \end{itemize}
    
    \subsubsection*{Disadvantages}
    \begin{itemize}
        \item When the execution is halted inside an invariant, the debugger isn't particularly useful.
        \item If you use any of the previously unsupported expressions in a breakpoint condition, the condition will always return True since the evaluation is failing. In this instance, the debugger will come to a halt.
    \end{itemize}

\subsection{Achieved Quality Attributes}

     \subsubsection{Robustness}
        \begin{itemize}
            \item Usage of exception for exceptional test cases.
            \item Narrowed the variable scope as far as possible in the code.
            \item Error handling done on the code.
            \item Usage of mutable variable over creating new variables.
        \end{itemize}
        
    \subsubsection{Maintainability}
        \begin{itemize}
            \item Common practices has been adapted within the implemented function5 to avoid ambiguities.
            \item Useful comments added in the code where it is required.
            \item Avoided global scoping for common variables and functions.
            \item Refactored code wherever possible and merged to the github branch.
        \end{itemize}
    
    \subsubsection{Usable}
        \begin{itemize}
            \item Simple console interface provided for user input.
            \item Error messages are given in wrong input.
            \item Success messages are given for results.
            \item Suggestions are given when user encountered any difficulties while using to calculate $ab^x$.
        \end{itemize}
        
    \subsubsection{Correctness}
        \begin{itemize}
            \item Coding standards is followed.
            \item Proper testing practices has been done on the function assigned. 
            \item JUnit Testing has implemented to check the correctness of eacj function the program by adding negative and positive testcases. 
        \end{itemize}
    
   
    \subsubsection{Efficiency}
    \begin{itemize}
        \item The main focus on readability is given to the code.
        \item The program takes not less than two or three nanoseconds.
    \end{itemize}
    
    \subsection{Quality Check of Source Code}
    It's a programming tool that helps programmers write Java code that follows a set of rules. It automates the process of inspecting Java code, saving humans the time and effort of doing so. It's ideal for projects that want to enforce a coding standard.
    
    \begin{figure}
    \centering
    \subfloat[Activating checkstyle]{{\includegraphics[width=5cm]{checkstyle_activation.png} }}
    \qquad
    \subfloat[checkstyle on code]{{\includegraphics[width=5cm]{checkstyle.png} }}
    \caption{Snapshot of Checkstyle}
    \label{fig:example}
    \end{figure}

    \subsubsection*{Advantages}
    \begin{itemize}
        \item The checkstyle is portable between different IDEs.
        \item Easily integrate as a pre-commit hook or into your build tool into your Software Configuration Management.
        \item Checkstyle is a stand-alone framework, integrating it with your other tools is considerably easier.
        \item ability of creating user own rules. Eclipse defines a large set of styles, but checkstyle has more, and you can add your own custom rules.
    \end{itemize}
    \subsubsection*{Disadvantages}
    \begin{itemize}
        \item Checkstyle is a static analysis tool for a single file.
        \item Checkstyle cannot properly handle a file's binary Byte Order Mark (BOM), like UTF8's Unicode.
    \end{itemize}
    
\section{Problem 5}
    \subsection{Standard Guidelines}
   The source code review is based on the standard practices that a developer has used while writing the code. The coverage of all standard guidelines on which the report has generated is listed below.
   \begin{enumerate}
        \item The code should eliminate nested if statement.
       \item The code should follow a coding style guide.
       \item The code should have meaningful method and variable names.
       \item The author should annotate the comments not exceeding 10 to 20 lines.
       \item The class program should not import unnecessary packages.
       \item The code should have low coupling and high cohesion.
       \item The code should avoid the global scoping for common variables and functions.
       \item The code should avoid memory leakage.
       \item The code should narrow the variable scope as far as possible in the code.
       \item Usage of mutable variable over creating new variables in object oriented language.
   \end{enumerate}
   
    \subsection{Review Approach}
    Used Approach - Lightweight Code Review
    \begin{itemize}
        \item Walk-through the code.
        \item Executed the code in run time environment and also used debugger.
        \item Inspection on comment length, Checking dependencies among the components, Check on unused variables.
        \item Observing global scoping of the functions and variables.
    \end{itemize}
    
    \subsection{Results}
    \begin{center}
    \begin{tabular}{||c c c||} 
     \hline
     No. & Description & Result \\ 
     \hline\hline
     1 & Use of annotation in the code  & PASS \\ 
     \hline
     2 & No usage of nested ifs statement & PASS \\
     \hline
     3 & No unused variable found & PASS \\
     \hline
     4 & No memory leakage & PASS \\
     \hline
     
     \hline
     5 & Usage of meaningful method and variable names & PASS \\
     \hline
     
     \hline
     6 & Not exceeding source line of  code & PASS \\
     \hline
     7 & No deadlock encountered & PASS \\
     \hline
     8 & No dependency found in the code & PASS \\
     \hline
     9 & No Error found in the code & PASS \\
     \hline
     9 & No Warning found in the code & PASS \\
     \hline
     10 & No unnecessary package is included in the code  & PASS \\
     \hline
    \end{tabular}
    \end{center}
    
    \subsection{Conclusion}
    Overall, the code is well-structured and well-written. It is clear from the code that readability is a developer's primary focus. The only suggestion I have is to retain logs because they can help with debugging.
    
\section{Problem 6}
    \subsection{Standard Guidelines}
    The following are the guidelines implemented in the unit testing for function 5 :
    \begin{equation} \label{Power_func}
	f(x) = ab^x
    \end{equation}

    \begin{itemize}
    \item Each test case should given a test case id.
    \item Each test should contains the unit test of each function involved in the implementation of function 5.
    \item Each test case is followed by one line statement justifying it's description.
    \item Each test case contains the function name used in the unit test case.
    \item Test case shall cover all the cases expected.
    \item Test Case should mention a expected value and actual value.
    \item Atleast one test case should be consider into a delta precision values.
    \item Each test case should show message or log for the sake of readability.
    \item Each test case should be traceable.
    \item Test case should map to the functional requirement.
\end{itemize}

    \subsection{Implemented Unit Test}
\begin{itemize}
    \item  Unit Testing Framework Used: JUnit
    \item The sample practice used in the test cases are as follows:\\
    \\ID = TC1
 \\Test  Case =  description about the test case.
 \\Function Used = name of the function used in the test case.
 \\Functional Requirement ID Used = FRn
\end{itemize}
        
    \subsection{Results}
        \begin{center}
        \begin{tabular}{||c c c||} 
         \hline
         No. & Description & Result \\ 
         \hline\hline
         1 & Test Cases covers of all possible cases & PASS \\ 
         \hline
         2 & Test Cases covers the exception handling & PASS \\
         \hline
         3 & Requirement mentioned in the problem2 has covered & PASS \\
         \hline
         4 & Working of calculating sin() function & PASS \\
         \hline
         
         \hline
         5 & Working of calculating cos() function & PASS \\
         \hline
         
         \hline
         6 & Working of calculating tan() function & PASS \\
         \hline
         7 & Test on checking input within range & PASS \\
         \hline
         8 & Test cases follows assumptions & Not Applicable \\
         \hline
        \end{tabular}
        \end{center}
        
    \subsection{Conclusion}
        Almost all the methods of function2 have been tested and confirmed to be effective and corrective. During the testing process, no major  mistakes were discovered. All of the requirements given in Problem 2 has been covered in the mentioned test cases. Furthermore, all the test cases are to the point and covered all possibilities.
        
    \subsection{Suggestions}
        Assigning each test case a unique id would make contribution to readability.
        
        
\begin{thebibliography}{}
    \citealtp{[1]}
    Wikiedia: Exponent Function,
    \\\texttt{https://en.wikipedia.org/wiki/Exponential\_function}\\
    \citealtp{[2]}
    Geeksforgeeks: Power Function,
    \\\texttt{https://www.geeksforgeeks.org/write-a-c-program-to-calculate-powxn/}\\
  
   \citealtp{[3]}
    Understanding context: Context use model,
    \\\texttt{https://users.encs.concordia.ca/~kamthan/courses/soen-6011/understanding_context.pdf}\\
    \citealtp{[4]}
    Recursive algorithm: Space and Time Complexities,
    \\\texttt{https://www.enjoyalgorithms.com/blog/time-complexity-analysis-of-recursion-in-programming/}
    \end{thebibliography}
\end{document}